[2020-06-17 18:02:10.606218] IDE STARTED...
[2020-06-17 18:02:10.606218] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 18:02:10.717720] INITIALIZING IDE WINDOW...
[2020-06-17 18:02:10.717720] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 18:02:10.717720] LOADING WINDOW GUI...
[2020-06-17 18:02:10.717720] LOADING IDE WINDOW MENUS...
[2020-06-17 18:02:10.727753] CREATING MENUS...
[2020-06-17 18:02:10.727753] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 18:02:10.727753] LOADING CODE EDITOR...
[2020-06-17 18:02:10.737954] LOADING SNIPPETS WINDOW...
[2020-06-17 18:02:10.771359] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 18:02:10.771359] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 18:02:10.771359] CHECKING SUPPORT...
[2020-06-17 18:02:10.771359] LOADING WINDOW ICON...
[2020-06-17 18:02:10.812346] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 18:02:10.896986] UPDATING IDE PACKAGES...
[2020-06-17 18:02:24.735119] CLOSING IDE...
[2020-06-17 18:02:06.310483] LAUNCHER: CHECKING SUPPORT...
[2020-06-17 18:02:06.360912] LAUNCHER: INITIALIZING LAUNCHER...
[2020-06-17 18:02:07.263380] LAUNCHER: LOADING SPLAHSCREEN...
[2020-06-17 18:02:07.263380] LAUNCHER: LOADING RESOURCES...
[2020-06-17 18:02:07.883425] LAUNCHER: SPLASHSCREEN LOADED SUCCESSFULLY!!!
[2020-06-17 18:02:07.883425] LAUNCHER: RESOURCES LOADED SUCCESSFULLY!!!
[2020-06-17 18:02:09.904041] LAUNCHER: STARTING IDE...
[2020-06-17 18:02:24.850983] LAUNCHER: IDE STARTED SUCCESSFULLY!!!
[2020-06-17 22:30:02.619464] IDE STARTED...
[2020-06-17 22:30:02.621515] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:30:02.870720] INITIALIZING IDE WINDOW...
[2020-06-17 22:30:02.886347] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:30:02.886347] LOADING WINDOW GUI...
[2020-06-17 22:30:02.886347] LOADING IDE WINDOW MENUS...
[2020-06-17 22:30:02.901968] CREATING MENUS...
[2020-06-17 22:30:02.917589] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:30:02.917589] LOADING CODE EDITOR...
[2020-06-17 22:30:02.917589] LOADING SNIPPETS WINDOW...
[2020-06-17 22:30:02.948831] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:30:02.964452] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:30:02.964452] CHECKING SUPPORT...
[2020-06-17 22:30:02.970959] LOADING WINDOW ICON...
[2020-06-17 22:30:03.002206] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:30:03.017828] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:30:13.036873] OPENING SELECTED PROJECT...
[2020-06-17 22:30:13.036873] SELECTED PROJECT OPENED SUCCESSFULLY!!!
[2020-06-17 22:30:16.665614] SAVING PROJECT...
[2020-06-17 22:30:16.683793] PROJECT SAVED SUCCESSFULLY!!!
[2020-06-17 22:30:16.685841] COMPILING PROJECT...
[2020-06-17 22:30:16.685841] RUNNING PROJECT...
[2020-06-17 22:30:52.053287] SAVING PROJECT...
[2020-06-17 22:30:52.053287] PROJECT SAVED SUCCESSFULLY!!!
[2020-06-17 22:30:52.068710] COMPILING PROJECT...
[2020-06-17 22:30:52.075248] RUNNING PROJECT...
[2020-06-17 22:31:12.120981] SAVING PROJECT...
[2020-06-17 22:31:12.131095] PROJECT SAVED SUCCESSFULLY!!!
[2020-06-17 22:31:12.131095] COMPILING PROJECT...
[2020-06-17 22:31:12.141289] RUNNING PROJECT...
[2020-06-17 22:31:44.795755] SAVING PROJECT...
[2020-06-17 22:31:44.811380] PROJECT SAVED SUCCESSFULLY!!!
[2020-06-17 22:31:44.811380] COMPILING PROJECT...
[2020-06-17 22:31:44.811380] RUNNING PROJECT...
[2020-06-17 22:31:55.077884] SAVING PROJECT...
[2020-06-17 22:31:55.093537] PROJECT SAVED SUCCESSFULLY!!!
[2020-06-17 22:31:55.098457] COMPILING PROJECT...
[2020-06-17 22:31:55.102481] RUNNING PROJECT...
[2020-06-17 22:33:19.642367] CLOSING IDE...
[2020-06-17 22:33:19.642367] SAVING PROJECT...
[2020-06-17 22:33:19.652645] PROJECT SAVED SUCCESSFULLY!!!
[2020-06-17 22:34:24.959567] IDE STARTED...
[2020-06-17 22:34:24.975192] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:34:25.219498] INITIALIZING IDE WINDOW...
[2020-06-17 22:34:25.219498] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:34:25.235132] LOADING WINDOW GUI...
[2020-06-17 22:34:25.235132] LOADING IDE WINDOW MENUS...
[2020-06-17 22:34:25.250747] CREATING MENUS...
[2020-06-17 22:34:25.250747] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:34:25.266368] LOADING CODE EDITOR...
[2020-06-17 22:34:25.266368] LOADING SNIPPETS WINDOW...
[2020-06-17 22:34:25.297611] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:34:25.297611] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:34:25.313232] CHECKING SUPPORT...
[2020-06-17 22:34:25.319737] LOADING WINDOW ICON...
[2020-06-17 22:34:25.350985] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:34:25.350985] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:34:33.061827] CLOSING IDE...
[2020-06-17 22:43:13.765614] IDE STARTED...
[2020-06-17 22:43:13.765614] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:43:14.087251] INITIALIZING IDE WINDOW...
[2020-06-17 22:43:14.087251] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:43:14.087251] LOADING WINDOW GUI...
[2020-06-17 22:43:14.087251] LOADING IDE WINDOW MENUS...
[2020-06-17 22:43:14.102871] CREATING MENUS...
[2020-06-17 22:43:14.102871] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:43:14.102871] LOADING CODE EDITOR...
[2020-06-17 22:43:14.102871] LOADING SNIPPETS WINDOW...
[2020-06-17 22:43:14.134114] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:43:14.149735] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:43:14.149735] CHECKING SUPPORT...
[2020-06-17 22:43:14.149735] LOADING WINDOW ICON...
[2020-06-17 22:43:14.187490] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:43:14.187490] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:43:45.707793] CLOSING IDE...
[2020-06-17 22:44:44.678899] IDE STARTED...
[2020-06-17 22:44:44.694485] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:44:44.941839] INITIALIZING IDE WINDOW...
[2020-06-17 22:44:44.948353] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:44:44.948353] LOADING WINDOW GUI...
[2020-06-17 22:44:44.948353] LOADING IDE WINDOW MENUS...
[2020-06-17 22:44:44.964011] CREATING MENUS...
[2020-06-17 22:44:44.964011] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:44:44.964011] LOADING CODE EDITOR...
[2020-06-17 22:44:44.964011] LOADING SNIPPETS WINDOW...
[2020-06-17 22:44:44.995256] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:44:45.010843] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:44:45.010843] CHECKING SUPPORT...
[2020-06-17 22:44:45.010843] LOADING WINDOW ICON...
[2020-06-17 22:44:45.048590] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:44:45.048590] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:44:47.079859] CLOSING IDE...
[2020-06-17 22:45:01.885939] IDE STARTED...
[2020-06-17 22:45:01.885939] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:45:02.202124] INITIALIZING IDE WINDOW...
[2020-06-17 22:45:02.202124] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:45:02.202124] LOADING WINDOW GUI...
[2020-06-17 22:45:02.202124] LOADING IDE WINDOW MENUS...
[2020-06-17 22:45:02.224252] CREATING MENUS...
[2020-06-17 22:45:02.239881] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:45:02.239881] LOADING CODE EDITOR...
[2020-06-17 22:45:02.255503] LOADING SNIPPETS WINDOW...
[2020-06-17 22:45:02.297874] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:45:02.297874] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:45:02.313498] CHECKING SUPPORT...
[2020-06-17 22:45:02.313498] LOADING WINDOW ICON...
[2020-06-17 22:45:02.371377] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:45:02.371377] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:45:34.114234] CLOSING IDE...
[2020-06-17 22:45:50.693213] IDE STARTED...
[2020-06-17 22:45:50.693213] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:45:50.956231] INITIALIZING IDE WINDOW...
[2020-06-17 22:45:50.956231] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:45:50.956231] LOADING WINDOW GUI...
[2020-06-17 22:45:50.962740] LOADING IDE WINDOW MENUS...
[2020-06-17 22:45:50.962740] CREATING MENUS...
[2020-06-17 22:45:50.978399] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:45:50.978399] LOADING CODE EDITOR...
[2020-06-17 22:45:50.978399] LOADING SNIPPETS WINDOW...
[2020-06-17 22:45:51.009640] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:45:51.009640] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:45:51.009640] CHECKING SUPPORT...
[2020-06-17 22:45:51.009640] LOADING WINDOW ICON...
[2020-06-17 22:45:51.056473] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:45:51.062979] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:45:56.558170] CLOSING IDE...
[2020-06-17 22:46:11.715872] IDE STARTED...
[2020-06-17 22:46:11.715872] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:46:11.970998] INITIALIZING IDE WINDOW...
[2020-06-17 22:46:11.986619] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:46:11.986619] LOADING WINDOW GUI...
[2020-06-17 22:46:11.986619] LOADING IDE WINDOW MENUS...
[2020-06-17 22:46:12.002242] CREATING MENUS...
[2020-06-17 22:46:12.002242] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:46:12.002242] LOADING CODE EDITOR...
[2020-06-17 22:46:12.002242] LOADING SNIPPETS WINDOW...
[2020-06-17 22:46:12.033483] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:46:12.033483] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:46:12.049104] CHECKING SUPPORT...
[2020-06-17 22:46:12.049104] LOADING WINDOW ICON...
[2020-06-17 22:46:12.086858] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:46:12.086858] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:46:14.710988] CLOSING IDE...
[2020-06-17 22:46:17.782910] IDE STARTED...
[2020-06-17 22:46:17.782910] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:46:18.036379] INITIALIZING IDE WINDOW...
[2020-06-17 22:46:18.036379] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:46:18.052021] LOADING WINDOW GUI...
[2020-06-17 22:46:18.052021] LOADING IDE WINDOW MENUS...
[2020-06-17 22:46:18.067645] CREATING MENUS...
[2020-06-17 22:46:18.067645] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:46:18.067645] LOADING CODE EDITOR...
[2020-06-17 22:46:18.067645] LOADING SNIPPETS WINDOW...
[2020-06-17 22:46:18.098884] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:46:18.098884] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:46:18.098884] CHECKING SUPPORT...
[2020-06-17 22:46:18.098884] LOADING WINDOW ICON...
[2020-06-17 22:46:18.152262] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:46:18.152262] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:46:28.603350] CLOSING IDE...
[2020-06-17 22:47:00.875085] IDE STARTED...
[2020-06-17 22:47:00.875085] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:47:01.376298] INITIALIZING IDE WINDOW...
[2020-06-17 22:47:01.414047] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:47:01.529916] LOADING WINDOW GUI...
[2020-06-17 22:47:01.545538] LOADING IDE WINDOW MENUS...
[2020-06-17 22:47:01.576780] CREATING MENUS...
[2020-06-17 22:47:01.608023] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:47:01.614531] LOADING CODE EDITOR...
[2020-06-17 22:47:01.645859] LOADING SNIPPETS WINDOW...
[2020-06-17 22:47:01.776871] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:47:01.792492] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:47:01.808115] CHECKING SUPPORT...
[2020-06-17 22:47:01.814622] LOADING WINDOW ICON...
[2020-06-17 22:47:01.877114] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:47:01.892737] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:47:09.829674] CLOSING IDE...
[2020-06-17 22:51:26.909388] IDE STARTED...
[2020-06-17 22:51:26.909388] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:51:27.178861] INITIALIZING IDE WINDOW...
[2020-06-17 22:51:27.178861] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:51:27.194481] LOADING WINDOW GUI...
[2020-06-17 22:51:27.194481] LOADING IDE WINDOW MENUS...
[2020-06-17 22:51:27.210128] CREATING MENUS...
[2020-06-17 22:51:27.210128] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:51:27.225723] LOADING CODE EDITOR...
[2020-06-17 22:51:27.232229] LOADING SNIPPETS WINDOW...
[2020-06-17 22:51:27.263509] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:51:27.263509] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:51:27.263509] CHECKING SUPPORT...
[2020-06-17 22:51:27.279097] LOADING WINDOW ICON...
[2020-06-17 22:51:27.310340] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:51:27.325963] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:51:33.636501] CLOSING IDE...
[2020-06-17 22:51:58.309094] IDE STARTED...
[2020-06-17 22:51:58.309094] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 22:51:58.578344] INITIALIZING IDE WINDOW...
[2020-06-17 22:51:58.593965] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 22:51:58.593965] LOADING WINDOW GUI...
[2020-06-17 22:51:58.593965] LOADING IDE WINDOW MENUS...
[2020-06-17 22:51:58.609586] CREATING MENUS...
[2020-06-17 22:51:58.625208] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 22:51:58.631714] LOADING CODE EDITOR...
[2020-06-17 22:51:58.631714] LOADING SNIPPETS WINDOW...
[2020-06-17 22:51:58.664050] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 22:51:58.664050] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 22:51:58.679672] CHECKING SUPPORT...
[2020-06-17 22:51:58.679672] LOADING WINDOW ICON...
[2020-06-17 22:51:58.726536] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 22:51:58.731543] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 22:52:21.829469] CLOSING IDE...
[2020-06-17 23:10:42.125350] IDE STARTED...
[2020-06-17 23:10:42.131856] IDE LAUNCHED SUCCESSFULLY!!!
[2020-06-17 23:10:42.379310] INITIALIZING IDE WINDOW...
[2020-06-17 23:10:42.394933] IDE WINDOW INITIALIZED SUCCESSFULLY!!!
[2020-06-17 23:10:42.394933] LOADING WINDOW GUI...
[2020-06-17 23:10:42.394933] LOADING IDE WINDOW MENUS...
[2020-06-17 23:10:42.426175] CREATING MENUS...
[2020-06-17 23:10:42.432714] MENUS CREATED SUCCESSFULLY!!!
[2020-06-17 23:10:42.432714] LOADING CODE EDITOR...
[2020-06-17 23:10:42.432714] LOADING SNIPPETS WINDOW...
[2020-06-17 23:10:42.495237] CODE EDITOR LOADED SUCCESSFULLY!!!
[2020-06-17 23:10:42.495237] SNIPPETS WINDOW LOADED SUCCESSFULLY!!!
[2020-06-17 23:10:42.495237] CHECKING SUPPORT...
[2020-06-17 23:10:42.510824] LOADING WINDOW ICON...
[2020-06-17 23:10:42.548611] SEARCHING FOR PACKAGES ARCHIVE...
[2020-06-17 23:10:42.564234] PACKAGES INSTALLED BEFORE!!!
[2020-06-17 23:10:45.662526] CLOSING IDE...
